spring.application.name=monitoreoglobal

# URL de la base de datos en Aiven
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_-dmdKOO-L0ICeN_a_ct@backend-database-monitoreo-global-monitoreo-global.i.aivencloud.com:17460/defaultdb?ssl-mode=REQUIRED

# Usuario y contrase침a proporcionados por Aiven
spring.datasource.username=administrador de avn
spring.datasource.password=AVNS_-dmdKOO-L0ICeN_a_ct

# Configuraci칩n de Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuraci칩n de seguridad
spring.security.user.name=user
spring.security.user.password=admin

# Se deja intencionalmente para pruebas:
JWT_SECRET=f6993362eb4f84965e8d20bf13f47ecefacbba3c056fb4395f9643c4cc9383cd 


# Configuraci칩n SSL para la base de datos
spring.datasource.hikari.data-source-properties.sslMode=REQUIRED
spring.datasource.hikari.data-source-properties.sslTrustStore=classpath:ca.pem
